<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GEOLOCALIZADOR</title>

  <!-- Estilos de LEAFLET-->
  <link rel="stylesheet" href="./assets/css/leaflet.css">

</head>

<body>

  <div id="myMap" style="height: 600px"></div>

  <!-- JavaScript de LEAFLET-->
  <script src="./assets/js/leaflet.js"></script>

  <!-- JavaScript de la pagina-->
  <script src="./assets/js/map.js"></script>


</body>

</html>